<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Registration Complete</title>

    <link rel="stylesheet" href="style.css">

    <style>
        body {
            background: linear-gradient(to right, #ff66b2, #800080);
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-30px);
            }
        }

        .container {
            text-align: center;
            padding: 60px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 20px;
            border: 3px solid #ffffff;
            box-shadow: 0 0 10px #ffffff;
        }

        h1 {
            color: #800080;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        p {
            color:Green;
            font-size: 20px;
            font-weight: lighter;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1> Hurray! Registration Successful! </h1>
        <p>Thank you for joining our community.</p>
    </div>

</body>

</html>
